<!DOCTYPE html>
<header>
    <style>
        main {
            /* position: relative; */
            width: 100rem;
            height: 60rem;
            background-color: rgba(128, 146, 26, 0.35);
            backdrop-filter: blur(200px);
            filter: blur(100);
            box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.25);
            border-radius: 9px;
            /* overflow: hidden;*/
            display: flex;
        }
        .btn {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                color: #444;
                background: scroll;
                border: none;
                font-family: inherit;
                font-size: 1.8rem;
                text-transform: uppercase;
                cursor: pointer;
                font-weight: 400;
                transition: all 0.2s;

                background-color: white;
                background-color: rgba(255, 255, 255, 0.6);
                backdrop-filter: blur(10px);

                padding: 0.7rem 2.5rem;
                border-radius: 50rem;
                box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1);
        }
    </style>    
</header>
<body>
    <main>
            <section class="player--0">
                <h2>Total score</h2>
                <p class="score--0">0</p>
                <div>
                    <h3>current score</h3>
                    <p class="score-0"></p>
                </div>
            </section>
            <section class="player--1">
                <h2>Total score</h2>
                <p class="score--1">0</p>
                <div>
                    <h3>current score</h3>
                    <p class="score-1"></p>
                </div>
            </section>
        </main>
    <button class="btn">click</Button>
</body>
</html>